repositories:
  - name: ingress-nginx
    url: https://kubernetes.github.io/ingress-nginx
releases:
  - name: nginx-ingress-private
    chart: ingress-nginx/ingress-nginx
    namespace: nginx-ingress-private
    createNamespace: true
    version: 3.21.0
    wait: true
    timeout: 300
    atomic: true
    values:
      - ../config/nginx-ingress.yaml
      - ../config/nginx-ingress-private.yaml
  - name: nginx-ingress-public
    chart: ingress-nginx/ingress-nginx
    namespace: nginx-ingress-public
    createNamespace: true
    version: 3.21.0
    wait: true
    timeout: 300
    atomic: true
    values:
      - ../config/nginx-ingress.yaml
      - ../config/nginx-ingress-public.yaml
