repositories:
- name: openebs
  url: https://openebs.github.io/charts
releases:
- name: openebs
  chart: openebs/openebs
  namespace: openebs
  createNamespace: true
  version: 2.5.1
  wait: true
  timeout: 300
  atomic: true
  values:
  - ../config/openebs.yaml

- name: storage-class
  chart: ../charts/storage-class
  wait: true
