repositories:
  - name: pihole
    url: https://mojo2600.github.io/pihole-kubernetes/
releases:
  - name: pihole
    chart: pihole/pihole
    namespace: pihole
    createNamespace: true
    version: 1.8.27
    wait: true
    timeout: 300
    atomic: true
    values:
      - ../config/pihole.yaml
    secrets:
      - ../secrets/config/pihole.yaml
